{
  "name": "ok-pr-review",
  "description": "PR review suite: standard review, deep review, system-level impact review, domain profiling, and comment posting",
  "author": {
    "name": "Oleksii Kurinnyi"
  }
}
